                                                                                                                           
88        88                                                                             88888888ba                        
88        88                                               ,d                            88      "8b                ,d     
88        88                                               88                            88      ,8P                88     
88aaaaaaaa88  ,adPPYYba,  88,dPYba,,adPYba,   ,adPPYba,  MM88MMM  ,adPPYba,  8b,dPPYba,  88aaaaaa8P'   ,adPPYba,  MM88MMM  
88""""""""88  ""     `Y8  88P'   "88"    "8a  I8[    ""    88    a8P_____88  88P'   "Y8  88""""""8b,  a8"     "8a   88     
88        88  ,adPPPPP88  88      88      88   `"Y8ba,     88    8PP"""""""  88          88      `8b  8b       d8   88     
88        88  88,    ,88  88      88      88  aa    ]8I    88,   "8b,   ,aa  88          88      a8P  "8a,   ,a8"   88,    
88        88  `"8bbdP"Y8  88      88      88  `"YbbdP"'    "Y888  `"Ybbd8"'  88          88888888P"    `"YbbdP"'    "Y888

